{
  "short_name": "Weather",
  "name": "Weather",
  "description": "MortCodesWeb's Weather Webapp",
  "start_url": "index.html",
  "background_color": "#3080e0",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3080e0",
  "icons": [
    {
      "src": "style/icons/weather_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "style/icons/weather_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "style/icons/weather_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "style/icons/weather_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "style/icons/weather_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "style/icons/weather_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "style/icons/weather.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Home Page",
      "short_name": "Home",
      "description": "Show's weather info",
      "url": "index.html#weather",
      "icons": [
        {
          "src": "style/images/home.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Weather Settings",
      "short_name": "Settings",
      "description": "Goes to weather settings",
      "url": "index.html#settings",
      "icons": [
        {
          "src": "style/images/settings.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
